translate([0,0,15])
cylinder(h=15, r1=10, r2=0, center=true);
///base///
translate([0,0,-15])
cylinder(h=45, r=10, center=true);
///side one///
translate([0,0,-37.5])
polyhedron(
points=[ [10,-2,0], [10,2,0], [15,-2,0], [15,2,0], [10,-2,20], [10,2,20] ],
faces=[ [0,1,3,2], [5,4,2,3], [0,4,5,1], [0,2,4], [5,3,1] ]
);
///side two///
translate([0,0,-37.5])
polyhedron(
points=[ [-10,2,0], [-10,-2,0], [-15,2,0], [-15,-2,0], [-10,2,20], [-10,-2,20] ],
faces=[ [0,1,3,2], [5,4,2,3], [0,4,5,1], [0,2,4], [5,3,1] ]
);