difference(){

cylinder(r=5,h=1,$fn=100,center=true);

cylinder(r=4,h=1,$fn=100,center=true);

}

difference(){

rotate([0,45,0]) cylinder(r=5,h=1,$fn=100,center=true);

rotate([0,45,0]) cylinder(r=4,h=1,$fn=100,center=true);

}

difference(){

rotate([0,135,0]) cylinder(r=5,h=1,$fn=100,center=true);

rotate([0,135,0]) cylinder(r=4,h=1,$fn=100,center=true);

}

difference(){

rotate([0,90,0]) cylinder(r=5,h=1,$fn=100,center=true);

rotate([0,90,0]) cylinder(r=4,h=1,$fn=100,center=true);

}

difference(){

rotate([90,90,0]) cylinder(r=5,h=1,$fn=100,center=true);

rotate([90,90,0]) cylinder(r=4,h=1,$fn=100,center=true);

}

difference(){

rotate([45,90,0]) cylinder(r=5,h=1,$fn=100,center=true);

rotate([45,90,0]) cylinder(r=4,h=1,$fn=100,center=true);

}

difference(){

rotate([135,90,0]) cylinder(r=5,h=1,$fn=100,center=true);

rotate([135,90,0]) cylinder(r=4,h=1,$fn=100,center=true);

} 